
<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf8" />
    <style>
        body {
            background-image: url(src/win10.jpg);
            width: 100%;
            height: 100%;
            background-size: cover;
        }
        button{
            background-image: url(src/btn.png);
            background-size: cover;
        }
        a:link{
            color:#00a9e7;font-size: 20px;text-decoration: none;position:absolute;left:10%;top:83%;
        }
        a:hover{
            color: #03a948;font-size: 20px;text-decoration: none;position:absolute;left:10%;top:83%;
        }
    </style>
</head>
<body>
    <div style="position: relative;"><button style="font-size: 2.2em;padding-top: 3px;padding-bottom: 8px;position:absolute;left:10%;top:68%;border-style: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
        <a href="https://www.mengchang.com/?RollCall">拥抱梦，心路畅--梦畅软件</a>
        <img src="src/rollframe.png" height="400" /></div>
</body>
</html>
